Windows PowerShell
Copyright (C) Microsoft Corporation. Alle Rechte vorbehalten.

Installieren Sie die neueste PowerShell für neue Funktionen und Verbesserungen! https://aka.ms/PSWindows

PS C:\WINDOWS\system32> fontbakery check-adobefonts -n "C:\Users\hello\Desktop\Anta-Regular.ttf"
Start ... running 79 individual check executions.
 >> com.google.fonts/check/required_tables
    Font contains all required tables?
    with C:\Users\hello\Desktop\Anta-Regular.ttf

      Rationale:

      According to the OpenType spec
      https://docs.microsoft.com/en-us/typography/opentype/spec
      /otff#required-tables

      Whether TrueType or CFF outlines are used in an OpenType font, the
      following tables are required for the font to function correctly:

      - cmap (Character to glyph mapping)
      - head (Font header)
      - hhea (Horizontal header)
      - hmtx (Horizontal metrics)
      - maxp (Maximum profile)
      - name (Naming table)
      - OS/2 (OS/2 and Windows specific metrics)
      - post (PostScript information)

      The spec also documents that variable fonts require the following table:

      - STAT (Style attributes)

      Depending on the typeface and coverage of a font, certain tables are
      recommended for optimum quality.

      For example:
      - the performance of a non-linear font is improved if the VDMX, LTSH, and
      hdmx tables are present.
      - Non-monospaced Latin fonts should have a kern table.
      - A gasp table is necessary if a designer wants to influence the sizes at
      which grayscaling is used under Windows. Etc.


     INFO This font contains the following optional tables:


           - loca

           - GPOS

           - GSUB

           - gasp


          [code: optional-tables]


    Result: INFO


Total:

    ERROR: 0
    FAIL: 0
    WARN: 0
    INFO: 1
    SKIP: 29
    PASS: 49



                           ,@.
                         ,@.@@,.
                   ,@@,.@@@.  @.@@@,.
                 ,@@. @@@.     @@. @@,.
         ,@@@.@,.@.              @.  @@@@,.@.@@,.
    ,@@.@.     @@.@@.            @,.    .@’ @’  @@,
  ,@@. @.          .@@.@@@.  @@’                  @,
 ,@.  @@.                                          @,
 @.     @,@@,.     ,                             .@@,
 @,.       .@,@@,.         .@@,.  ,       .@@,  @, @,
 @.                             .@. @ @@,.    ,      @
  @,.@@.     @,.      @@,.      @.           @,.    @’
   @@||@,.  @’@,.       @@,.  @@ @,.        @’@@,  @’
      \\@@@@’  @,.      @’@@@@’   @@,.   @@@’ //@@@’
       |||||||| @@,.  @@’ |||||||  |@@@|@||  ||
        \\\\\\\  ||@@@||  |||||||  |||||||  //
         |||||||  ||||||  ||||||   ||||||  ||
          \\\\\\  ||||||  ||||||  ||||||  //
           ||||||  |||||  |||||   |||||  ||
            \\\\\  |||||  |||||  |||||  //
             |||||  ||||  |||||  ||||  ||
              \\\\  ||||  ||||  ||||  //
               ||||||||||||||||||||||||

         No check is failing. Get a cupcake!
       <<Art by Tony de Marco, July 26, 2018>>

DONE!

    Meaning of check results:

    An ERROR is something wrong with FontBakery itself, possibly a bug.
    A FAIL is a problem with the font that must be fixed.
    A WARN is something that you should consider addressing.
    An INFO result simply prints something useful. Typically stats.
    A PASS means the font looks good for the given checking routine.
    And a SKIP happens when the check does not apply to the given font.

    If you get ERRORs, please help us improve the tool by reporting them at
    https://github.com/googlefonts/fontbakery/issues

    (but other kinds of bug reports and/or
     feature requests are also always welcome, of course!)

PS C:\WINDOWS\system32>
